<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .image-container img {
            width: 30%;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 90%;
            max-width: 560px;
            height: 315px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Praveen Prakesh</h1>
    <div class="image-container">
        <img src="vamsi.JPG" alt="Image 1">
        <img src="virat.jpg" alt="Image 2">
        <img src="anu.jpg" alt="Image 3">
    </div>
    <iframe src="https://www.youtube.com/embed/0PtMeGd_eis?si=8jXCcG3XNjUoSWHP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/jYfneI6lqpA?si=8zUEVMrFo7zyDWtV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/wzEnR5rAbYE?si=30T90amzmWFFPZcC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>